<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>cryptonotesquare_CTR_icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Protocol\Protocol.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="UserSettings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>UserSettings.settings</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="UserSettings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>UserSettings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

</Project>
