# CryptoNote

./: .gitignore  CryptoNote.sln  README.md  SecretNotes.sln
Application/: Annotations.cs  App.xaml  App.xaml.cs  Application.csproj  Command.cs  EncryptedString.cs  Extensions.cs  FileModel.cs  HandlesExceptions.cs  Main.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NoteLocker.cs  Notifier.cs  OneToManyConverter.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs  PasswordWindowViewModel.cs  SaveData.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UserSettings.Designer.cs  UserSettings.settings  ValidationControl.xaml  ValidationControl.xaml.cs  ViewModel.cs  VulnerableData.cs
CryptoNote/: Decryptor.cs  EncryptedNote.cs  Encryptor.cs  Extensions.cs  KeyInfo.cs  MemoryWiper.cs  RandomGenerator.cs  Validity.cs  Writer.cs
Installer Setup/: createInstaller.iss
Protocol/: ByteArrayFunctions.cs  Constants.cs  CryptoNote.cs  Decryptor.cs  Encryptor.cs  Extensions.cs  MemoryWiper.cs  RandomGenerator.cs  Reader.cs  SensitiveDataHandler.cs  Validity.cs  Writer.cs
TestCryptoNote/: TestCryptoNote.csproj  TestEncryptor.cs  TestRandom.cs
TestProtocol/: TestConstants.cs  TestEncryptor.cs  TestFunctions.cs  TestProtocol.csproj  TestRandom.cs  TestReadWrite.cs
