

\documentclass[12pt]{article}
\usepackage[myheadings]{fullpage}
\usepackage{lastpage}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[english]{babel}
\usepackage{url, lipsum}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{float}
\usepackage{comment}
\usepackage{enumitem}
\setlength{\parindent}{0cm} %remove indentation

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing

\begin{document}


\title{ \normalsize \textsc{}
		\\ [2.0cm]
		\LARGE \textbf{\uppercase{CryptoNote Protocol Version 1}
		\HRule{0.5pt} \\ [0.5cm]
		\normalsize \today \vspace*{5\baselineskip}}
		}
\date{}
\author{
		Nigel Bess}

\maketitle
\newpage
%\tableofcontents
\newpage
\tableofcontents
\newpage
%-------------------------------------------------------------------------------
% section title formatting
%-------------------------------------------------------------------------------

\newpage
\section{Introduction}
CryptoNote is an open-source encryption tool that allows users to securely read and write sensitive data.\newline\newline
Private information on storage devices (Hard drives, SSD's, flash drives, etc.) is vulnerable to anyone who gains physical access to those devices. The solution is to encrypt this information. There are many ways to encrypt sensitive data, but most of them have blatant vulnerabilities, which CryptoNote addresses.
\subsection{Problems With Existing Solutions}
\subsubsection{File Encryption tools}
One simple approach to encrypting data is to save it in an unencrypted format, such as a .txt file, and encrypt that file using a tool like 7Zip. This approach encrypts the data as a new file, but even if the original file is deleted, a data recovery software can find the original file and read it.
\subsubsection{Encrypted Storage Devices}
One can purchase an encrypted storage device, but this doesn't guarantee security either. Encrypted storage devices aren't inherently different from other storage devices, but use software to read and write in an encrypted format. Some programs dont't interface well with encryption software and therefore can't write directly to encrypted storage devices. For example a notepad application might not be able to save notes on an encrypted drive. \newline
Encrypted drives also cost money, and don't provide value beyond that of an existing storage device and good encryption software. 
\subsubsection{Closed-Source Encryption Software}
Many programs exist to solve the problems mentioned above, but most of them have one thing in common: they are not open-source. A user of one of those programs has no way of knowing what the program is actually doing with their data. The user must trust that the creator of the program is not a malicious actor and that the program actually works as intended. Encryption exists to eliminate the need for trust, so closed-source programs invalidate the security provided by encryption.
\section{How CryptoNote Works}
CryptoNote accepts user input (sensitive data) and stores it in memory. When a user saves that data, is is encrypted in memory and saved to the storage device in an encrypted form. Sensitive data is never written to the storage device, only to memory. CryptoNote also erases data from memory whenever possible, but this does not provide security from malicious programs already installed on a computer. CryptoNote's purpose is to allow users to save encrypted data without opening vulnerabilities to data recovery software.
\section{Encryption Algorithm}
CryptoNote uses AES-256-CBC to encrypt and decrypt data. The 32 byte AES-256 key is derived from a user-provided password using PBKDF2 with a pseudorandom function of HMACSHA1.\newline
\begin{enumerate}
    \item
    { 
        \textbf{User Input}:\newline
        The user provides a message they wish to encrypt, and a password to encrypt and decrypt the message.
    }
    \item \label{KeyGeneration}
    { 
        \textbf{Key Generation}:\newline
        A 32 byte AES-256 key is derived from the password using PBKDF2.
        \begin{equation}
            Key=PBKDF2(Prf, Password, Salt, Iterations, Length)
        \end{equation}
        \begin{itemize}
            \item{\textbf{Key:} The 32 byte Key generated.}
            \item{\textbf{Prf:} The pseudorandom function used for key derivation. CryptoNote uses HMACSHA1.}
            \item{\textbf{Password:} The user-provided password.}
            \item{\textbf{Salt:} A randomly generated array of 32 bytes.}
            \item{\textbf{Iterations:} A user-provided unsigned 32-bit integer defining the number of PBKDF2 iterations for key generation. Default value is 1028.}
            \item{\textbf{Length:} The length in bytes of the key generated. This will always be 32.}
        \end{itemize}
    }
    \item
    { 
        \textbf{Message Preparation:}\newline
        The validity check is prepended to the user's message. The validity check is the ASCII representation of:
        \begin{verbatim}
        "<CryptoNoteVailidityCheck/>"
        \end{verbatim}
        An ASCII message of \verb!"Hello World"! becomes, \verb!"<CryptoNoteVailidityCheck/>Hello World"!. The message with prepended validity check is called the validated message.
    }
    \item
    { 
        \textbf{Encryption:}\newline
        The cipher is generated using AES-256-CBC
        \begin{equation}
            Cipher=AES(Vm, Key, Iv)
        \end{equation}
        \begin{itemize}
            \item{\textbf{Cipher:} The encrypted cypher of the validated message.}
            \item{\textbf{Vm:} The validated message. }
            \item{\textbf{Key:} The key that was generated in step \ref{KeyGeneration}.}
            \item{\textbf{Iv:} The AES-256 Initialization Vector. This is a randomly generated array of 16 bytes.}
        \end{itemize}
    }
     \item
    { 
        \textbf{Decryption:}\newline
        In order to decrypt a cryptonote cipher, the following must be known:
        \begin{itemize}
            \item{\textbf{Cipher}
            \item{\textbf{Password} 
            \item{\textbf{Salt} 
            \item{\textbf{Iterations} 
            \item{\textbf{Iv} 
        \end{itemize}
        \begin{enumerate}
    \item
    { 
        \textbf{Key Derivation}:\newline
        The key is derived as outlined in \ref{KeyGeneration} using the password, salt, and iterations.
    }
    \item
    { 
        \textbf{Cipher Decryption:}\newline
        The validated message is derived by reversing the AES-256-CBC function using the key and the initialization vector.
    }
    \item
    { 
        \textbf{Verification:}\newline
        The success of the decryption is verified by confirming that the validated message begins with the validity check, \verb!"<CryptoNoteVailidityCheck/>"!. The remaining bytes are the original message.
    }
\end{enumerate}
    }

\end{enumerate}
\section{File Format}
A .cryptonote file contains the items in the following table. The order they appear in the table is the order they appear in the file (Protocol version is at bytes 0-1, Salt is at bytes 2-33, etc), Integers are in little-endian format. Signed integers use two's complement format.
\newline
\begin{center}
    

\begin{tabular}{ |c|c|c|  }
 \hline
 \textbf{Size in bytes} & \textbf{Data type} & \textbf{Contents}\\
 \hline
  2 & Unsigned Int & Protocol Version\\
 \hline
   32 & Byte Array & Salt\\
  \hline
   4 & Signed Int & Iterations\\
 \hline
    16 & Byte Array & Initialization Vector\\
 \hline
    All remaining bytes & Byte Array & Cipher\\
 \hline
\end{tabular}
\end{center}




\end{document}
